# rest-client

./: README.md  build.gradle
document/: 10_KAKAO_EXAMPLE.MD  1_REST_CLIENT.MD  2_GET.MD  2_REQUEST.MD  3_HEADER.MD  3_POST.MD  4_PATH_VARIABLE.MD  4_REST_RESPONSE.MD  5_QUERY_PARAMETER.MD  5_REST_CALLBACK.MD  6_BODY_DATA.MD  6_CONFIGURATION.MD  7_KAKAO_EXAMPLE.MD  7_REST_RESPONSE.MD  8_REST_CALLBACK.MD  9_CONFIGURATION.MD
src/main/java/bback/module/: Main.java
src/main/java/bback/module/http/annotations/: Authorization.java  EnableRestClient.java  RestClient.java
src/main/java/bback/module/http/bean/: RestClientProxyFactoryBean.java
src/main/java/bback/module/http/configuration/: RestClientConnectProperties.java
src/main/java/bback/module/http/enums/: AuthorizationScheme.java
src/main/java/bback/module/http/exceptions/: RestClientCallException.java  RestClientCommonException.java  RestClientDataMappingException.java
src/main/java/bback/module/http/helper/: GetFieldInvoker.java  LogHelper.java
src/main/java/bback/module/http/interfaces/: HttpAgent.java  ResponseMapper.java  RestCallback.java
src/main/java/bback/module/http/proxy/: RestClientProxy.java  RestClientProxyFactory.java
src/main/java/bback/module/http/reflector/: AbstractRestReturnResolver.java  ArgumentPresetMetadata.java  BodyDataArgumentHandler.java  CommonReturnResolver.java  CompletableFutureReturnResolver.java  HeaderAuthorizationArgumentHandler.java  HeaderValueArgumentHandler.java  MapArgumentPreset.java  ObjectPreset.java  OptionalReturnResolver.java  ParameterArgumentHandler.java  ParameterArgumentHandlerFactory.java  PathValueArgumentHandler.java  QueryValueArgumentHandler.java  RequestMethodMetadata.java  RequestParamMetadata.java  RequestReturnMetadata.java  RestCallbackArgumentHandler.java  RestClientMethodValidator.java  RestResponseReturnResolver.java  RestReturnResolver.java  RestReturnResolverFactory.java  ReturnValueResolver.java
src/main/java/bback/module/http/spring/: AbstractPostBeanDefinitionProcessor.java  AnnotatedRestClientAutoConfigurer.java  AutoConfiguredRestClientScannerRegistrar.java  BootRestClientAutoConfigurer.java  ClassPathRestClientScanner.java  RestClientAutoConfiguration.java  RestClientBeanScannerRegistrar.java  RestClientPostBeanDefinitionProcessor.java  RestClientScannerConfigurer.java
src/main/java/bback/module/http/util/: RestClientBeanUtils.java  RestClientClassUtils.java  RestClientMapUtils.java  RestClientObjectUtils.java  RestClientReflectorUtils.java  RestClientUtils.java
src/main/java/bback/module/http/wrapper/: RequestMetadata.java  ResponseMetadata.java  RestClientInvoker.java  RestClientMethodInvoker.java  RestResponse.java
src/main/java/bback/module/logger/: Log.java  LogException.java  LogFactory.java
src/main/java/bback/module/logger/commons/: JakartaCommonsLoggingImpl.java
src/main/java/bback/module/logger/empty/: NoLoggingImpl.java
src/main/java/bback/module/logger/jdk14/: Jdk14LoggingImpl.java
src/main/java/bback/module/spring/: AbstractPostBeanDefinitionProcessor.java  AnnotatedRestClientAutoConfigurer.java  AutoConfiguredRestClientScannerRegistrar.java  BootRestClientAutoConfigurer.java  ClassPathRestClientScanner.java  RestClientAutoConfiguration.txt  RestClientBeanScannerRegistrar.java  RestClientPostBeanDefinitionProcessor.java  RestClientScannerConfigurer.java
(+11 files in other folders)
